foldable-helpers-library: @fp51/foldable-helpers - v1.0.0
@fp51/foldable-helpers - v1.0.0
Index
Functions
and
createFold
createFoldObject
not
or
Functions
and
and<Guards>(...guards: Guards): (t: IntersectionOfInputTypes) => t is IntersectionOfInputTypes & IntersectionOfOutputTypes
Type parameters
Guards: Guard<any, any>[]
Parameters
Rest ...guards: Guards
Returns (t: IntersectionOfInputTypes) => t is IntersectionOfInputTypes & IntersectionOfOutputTypes
(t: IntersectionOfInputTypes): t is IntersectionOfInputTypes & IntersectionOfOutputTypes
Parameters
t: IntersectionOfInputTypes
Returns t is IntersectionOfInputTypes & IntersectionOfOutputTypes
createFold
createFold<Types>(...guards: Guardify<Types>): { <R>(...funcs: Funcify<Types, R>): (s: AllTypes) => R; <R, S>(...funcs: Funcify<{[ key in keyof Types]: Extract<Types[key], S> }, R>): (s: S) => R }
Type parameters
Types: any[]
Parameters
Rest ...guards: Guardify<Types>
Returns { <R>(...funcs: Funcify<Types, R>): (s: AllTypes) => R; <R, S>(...funcs: Funcify<{[ key in keyof Types]: Extract<Types[key], S> }, R>): (s: S) => R }
<R>(...funcs: Funcify<Types, R>): (s: AllTypes) => R
<R, S>(...funcs: Funcify<{[ key in keyof Types]: Extract<Types[key], S> }, R>): (s: S) => R
Type parameters
R
Parameters
Rest ...funcs: Funcify<Types, R>
Returns (s: AllTypes) => R
(s: AllTypes): R
Parameters
s: AllTypes
Returns R
Type parameters
R
S: any
Parameters
Rest ...funcs: Funcify<{[ key in keyof Types]: Extract<Types[key], S> }, R>
Returns (s: S) => R
(s: S): R
Parameters
s: S
Returns R
createFoldObject
createFoldObject<TypesRecord>(guards: {[ key in keyof TypesRecord]: Guard<any, TypesRecord[key]> }): { <R>(funcs: {[ key in keyof TypesRecord]: Func<TypesRecord[key], R> }): (s: AllTypes) => R; <R, S>(funcs: {[ key in keyof TypesRecord]: Func<Extract<S, TypesRecord[key]>, R> }): (s: S) => R }
Type parameters
TypesRecord: Record<string | number | symbol, any>
Parameters
guards: {[ key in keyof TypesRecord]: Guard<any, TypesRecord[key]> }
Returns { <R>(funcs: {[ key in keyof TypesRecord]: Func<TypesRecord[key], R> }): (s: AllTypes) => R; <R, S>(funcs: {[ key in keyof TypesRecord]: Func<Extract<S, TypesRecord[key]>, R> }): (s: S) => R }
<R>(funcs: {[ key in keyof TypesRecord]: Func<TypesRecord[key], R> }): (s: AllTypes) => R
<R, S>(funcs: {[ key in keyof TypesRecord]: Func<Extract<S, TypesRecord[key]>, R> }): (s: S) => R
Type parameters
R
Parameters
funcs: {[ key in keyof TypesRecord]: Func<TypesRecord[key], R> }
Returns (s: AllTypes) => R
(s: AllTypes): R
Parameters
s: AllTypes
Returns R
Type parameters
R
S: any
Parameters
funcs: {[ key in keyof TypesRecord]: Func<Extract<S, TypesRecord[key]>, R> }
Returns (s: S) => R
(s: S): R
Parameters
s: S
Returns R
not
not<A, B>(guard: Guard<A, B>): NotGuard<A, B>
Type parameters
A
B
Parameters
guard: Guard<A, B>
Returns NotGuard<A, B>
or
or<Guards>(...guards: Guards): (t: IntersectionOfInputTypes) => t is IntersectionOfInputTypes & OuputTypes
Type parameters
Guards: Guard<any, any>[]
Parameters
Rest ...guards: Guards
Returns (t: IntersectionOfInputTypes) => t is IntersectionOfInputTypes & OuputTypes
(t: IntersectionOfInputTypes): t is IntersectionOfInputTypes & OuputTypes
Parameters
t: IntersectionOfInputTypes
Returns t is IntersectionOfInputTypes & OuputTypes
